{
  "name": "@traverson/semantic-release-config",
  "description": "Shareable semantic-release config for the traversion organization",
  "version": "0.0.0-semantically-released",
  "main": "./shareable-config.json",
  "license": "MIT",
  "repository": "traverson/semantic-release-config",
  "bugs": "https://github.com/traverson/semantic-release-config/issues",
  "homepage": "https://npm.im/@traverson/semantic-release-config",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "scripts": {
    "clean": "rimraf lib/",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "test": "npm-run-all --print-label --parallel lint:*",
    "prepare": "husky install"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "shareable-config.json"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "ban-sensitive-files": "1.9.18",
    "commitlint-config-traverson": "1.0.43",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "npm-run-all": "4.1.5",
    "remark-cli": "11.0.0",
    "remark-preset-lint-travi": "5.0.0",
    "rimraf": "4.1.2",
    "semantic-release": "20.1.0"
  },
  "dependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1"
  },
  "peerDependencies": {
    "semantic-release": ">=16"
  }
}